# Alexandra's MiniX2
Here is a link to my [program](http://leealexa12.gitlab.io/aestetiskprogrammering/miniX2/index.html)<br>
![](minix2_1.png) ![](minix2_2.png)
[Click here to see my code](https://gitlab.com/leealexa12/aestetiskprogrammering/-/blob/main/miniX2/sketch.js)
## What did i create?
For my second miniX i have created 2 different emojis. When the program is opened, you are able to see the blue emoji that expresses anger. When the mouse is clicked and held you are able to see the second emoji which is the oposite of the first emoji. It is red and expresses feelings of happiness.
### What did i learn while creating this MiniX?
Compared to my first MiniX, this is a bit more interesting thanks to the interaction that I've decided to include. <br>
In the beginning of this program i was very ambitious and i've tried coding with 3D shapes such as an ellipsoid. My initial idea was to create a 3D emoji that rotates. While working with the ellipsoid i have learned that it is complicated to work with both 2D shapes and 3D shapes on the same canvas, especially if one wishes to overlap the shapes.<br>
To create my program i have used different geometrical shapes such as `cicle()`,`line()` and `arc()`. Through this program I have gained more experience about placing the different shapes on the canvas, although i stil find it a bit challenging to work with the shape arc().<br>
Regarding the color on my program: initially I've tried to use the color mode `hsb()` so I have researched about using it. I didn't succeed understanding completely how to use this color mode so I ended up usig rgb colors by using `fill()`before the shape(s) that i wished to color.<br>
Since I have decided to make my program interactive, I have used the code `if(mouseIsPressed){}` to get my program to change from one canvas to another when the mouse is long pressed. I have used the code `background()` under the _draw function_ instead of the _setup function_ to be able to get the background change its color to another color, then come back to its original color when the mouse is pressed.
#### Reflection
Emojis are an important part of the web culture. They were created initially to enable the expression of people's feelings more easily. <br> They were initially gender neutral thanks to their design:round shapes with expressions such as sadness or happiness while the color of emojis was yellow, which was supposed to be a neutral color. But through time the emojis have evolved becoming more detailed, enabeling people to distinguish between the feminine and masculine emojis and other details such as religion, race, etc. The thought behind adding all of these details to emojis was to help people to better express their feelings by also taking their personality and identity in cosideration. <br> While emojis help us express our identity, they also start discussions and debates about inclusivity. There are 7.8 billions people on the Earth. We are all unique in our own ways, which makes it very difficult to express that only by using emojis.

My program focuses on 2 emojis that are very similar to the original emojis. I have decided to create 2 simple emojis that only express a specific feeing. I wanted to avoid any detail that could make my emojis more human such as hair, eyelashes or mustache. This way there is no barrier such as gender or religion when using them. For the colours i have purposely used the color blue for the angry emoji and the red emoji for the happy one. People usually associate the color red to the feeling of anger, this is also very obvious in the emojis that we see everyday. The angrier the emoji, the more red it is added to it, while the color blue is associated with coldness. I chose to not follow these associations while creating my program to highlight the fact that the color of my emoji is just a color, it doesn't represent anything special, not even the feeling that the emoji is expressing.

I personally use daily emojis. I believe that nowadays there are too many emojis, which is not necessarly a good thing. Instead of focusing on adding new detailed human emojis, making it harder for the users to decide between them, I believe that we should keep it simple and focus more on emojis that solely express feelings.

Thank u for reading- Alex :)
![](https://cdn.pixabay.com/photo/2020/07/30/07/53/emoji-5449662_960_720.png)
