# Alexandra's MiniX3
Here is a link to my [program](http://leealexa12.gitlab.io/aestetiskprogrammering/miniX3/index.html)<br>
![](minix3.1.png) ![](minix3.2.png) ![](minix3.3.png)

[Click here to see my code](https://gitlab.com/leealexa12/aestetiskprogrammering/-/blob/main/miniX3/sketch.js)
## What did i create?
For this MiniX I have created a warm-colored throbber that informs the user directly through text about the fact that the program is loading. When the mouse is pressed, everything changes to a a grey, boring background with a big warning in the middle of the screen. Furthermore, when a key (any key) is pressed, everything will change again to a red background with another big text in the middle of the screen. When the mouse/key is not pressed anymore, the program will fade back automatically to the initial warm-colored throbber.
### What did I learn while creating this MiniX?
One of the new syntaxes that i have used while creating this MiniX is the text syntax, so `text('Loading...', 10, 220)` and everything that has to do with the aesthetics of the text such as `textFont('Times New ROman')` and `textSize(30)`. Other 2 very useful syntaxes that I have used while creating this MiniX, and didn't even take in cosideration using it in my MiniX2 (even though it is quite important for my program) is the syntax `function windowResized() { resizeCanvas(windowWidth, windowHeight)}` which keeps every element of the program in place when the window is resized. And the syntax `translate(width/2, height/2)` that moves the elements to the center of the window.<br>
My initial idea included a 3d model, maybe a bear, that would move in circles to create the effect of a throbber. I have tried using the syntax `loadModel()` but it didn't really work unfortunately as planned, so i had to adapt my idea and keep it a bit more simple. I have, again, added interaction by using the "if" statements such as `mouseIsPressed()` and `keyIsPressed()`
#### Reflection
I have never really thought about the usability of a throbber in our machinery before starting this project. Whenever i've encountered a throbber on the internet, I have perceived it automatically as a frustration and an inconvenience, since I'm not the most patient person you can find. However while working with my program, I've learned that throbbers are quite misunderstood by people. A throbber communicates something positive, it assures the user that the machine/system is actually working. One of the reasons for my negative perception surrounding throbbers is the fact that I, myself, have misunderstood the functionality of throbbers and have seen them as something that slows down the process of me using the different programs. I'd rather reload the different websites, than waiting for them to completely load, and this way wasting my precious time in the process. <br>

But what is time? We perceive time differently, depending on many factors such as the setting and our feelings. It feels like time is slowing down when you are at work counting down the minutes waiting for the end of your shift, while in contrast to that it feels like time flies by when you are doing something that you really enjoy. People's perception of time was initially connected to the nature, since the sunset and sunrise helped us create concepts such as hours, days, months, years, etc. Throughout time people started implementing the concept of time into machinery, via cookies. This gives the machines the opportunity to track the user's data regarding their timezones. The concept of time in machinery depends on the concept of time from our real world. Since people perceive time differently based on many factors, it explains how the throbber can end up being perceived as something negative. The more people focus on the fact that they are waiting, the more it feels like the time slows down, which creates the illusion that 5 seconds took an eternity.

Another reason why I've perceived throbbers as something negative is on account of the design of the majority of the throbbers I have encountered througout the time which can only be characterized as boring, nothing interesting to look at or interact with, which of course encouraged me to reload the different websites/programs instead of waiting and looking at the different throbbers.

For my MiniX i chose to redesign the "traditional" loading throbber: some boring circles/lines that rotate, sometimes including a text such as "Loading..." and make it more fun to look at. Through my program I chose to express the way people misunderstand throbbers and their functionality. I chose to use the warm colors such as pink and yellow to express the way throbbers are, in fact, communicating something positive to the users. Here I have also chose the `frameRate(12)` which defines the number of frames displayed every second to be 12, which creates this calming efect of movement of the throbber. The interactions that I've included in my program should reflect the way people's impatience can automatically affect, and change people's perception of throbbers. Instead of something warm, nice and cozy it turns into something boring, such as the grey background with the text 'WARNING! Patience:LOW'.

_Thank you for reading-Alex_


![](https://media0.giphy.com/media/KmhVufFZI3sjK/giphy.gif)
